fn cargo-quietly
	result = exec cargo --color=always %{1}

	lines = split ${result.stderr} "\n"
	# Remove the "Compiling" block, plus any empty lines that follow it.
	:continue noop
		if array_is_empty ${lines}
			goto :break
		fi

		line = array_get ${lines} 0
		line = trim ${line}

		if is_empty ${line}
			array_remove ${lines} 0
			goto :continue
		fi
		if contains ${line} "Compiling"
			array_remove ${lines} 0
			goto :continue
		fi
		if contains ${line} "Finished"
			array_remove ${lines} 0
			goto :continue
		fi
		if contains ${line} "Running"
			array_remove ${lines} 0
			goto :continue
		fi
	:break noop

	print ${result.stdout}
	for line in ${lines}
		echo ${line}
	end

	assert_eq ${result.code} 0
end
